{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "setup-jest.ts",
    "jest-global-mocks.ts",
    "**/*.spec.ts"
  ]
}
